<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Game</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="JavaScript/treasure.js"></script>
    <script src="JavaScript/gameJava.js"></script>
</head>

<h1 style="color:white;background-color:forestgreen">The Game:</h1>

<style>
    body{
        margin:0;
        background:purple;
    }


    ul{
        list-style:none;
        padding:0;
        margin:0;
        position:absolute;
    }
    ul li{
        float:left;
        margin-top:20px;
    }
    ul li a{
        width:150px;
        color:white;
        display:block;
        text-decoration:none;
        font-size:20px;
        text-align:center;
        padding:10px;
        border-radius:10px;
        font-family:"Century Gothic";
        font-weight:bold;
    }
    a:hover{
        background:forestgreen;
    }
    ul li ul{
        background:darkblue;
    }

    button
    {
        font-size: 40px;
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
    }

    #btn1
    {
        position: fixed;
        left: 40%;
        top: 30%;
        background-color: yellow;
    }
    #btn2
    {
        position: fixed;
        left: 40%;
        top:50%;
        background-color: yellow;
    }
    #btn3
    {
        position: fixed;
        left: 40%;
        top: 70%;
        background-color: yellow;
    }
    #btn4
    {
        position: fixed;
        left: 50%;
        top: 30%;
        background-color: yellow;
    }
    #btn5
    {
        position: fixed;
        left: 50%;
        top: 50%;
        background-color: yellow;
    }
    #btn6
    {
        position: fixed;
        left: 50%;
        top: 70%;
        background-color: yellow;
    }
    #text
    {
        position: fixed;
        left: 5%;
    }
    #playBtn
    {
        position: fixed;
        left: 20%;
        top: 80%;
        background-color: green;
    }
</style>


<nav>
    <ul>
        <li><a href="homePage.html">Index</a></li>
        <li><a href="instructions.html">Application</a></li>
        <li><a HREF="game.html">Game</a></li>
        <li><a href="contact.html">About</a></li>
    </ul>
</nav>

<br>
<br>
<br>
<br>
<br>
<br>

<body>

<p id="text" style="color:white; font-size: 24px;">Let the games begin!!!</p>

<div id="1"></div>
<div id="2"></div>
<div id="3"></div>
<div id="4"></div>
<div id="5"></div>
<div id="6"></div>
<div id="play"></div>
<div id="clear"></div>
    <div id="container">
        <button id="btn1" onclick="clickedLight1();">1</button>

        <button id="btn2" onclick="clickedLight2();">2</button>

        <button id="btn3" onclick="clickedLight3()">3</button>

        <button id="btn4" onclick="clickedLight4()">4</button>

        <button id="btn5" onclick="clickedLight5()">5</button>

        <button id="btn6" onclick="clickedLight6()">6</button>

        <button id="playBtn" onclick="createSequence();">PLAY!</button>
        <script>
            var randomNumbers = [];
            var sequenceNum = 1;

            function createSequence(){
                for (var i = 0; i < 5; i++){
                    var randomNum = (Math.floor(Math.random() * 6) + 1);
                    randomNumbers.push(randomNum);
                }
                runSequence();
            }

            function runSequence() {
                console.log("turn on light" +randomNumbers[(sequenceNum - 1)]);
                togglelight($(String("#" + randomNumbers[(sequenceNum - 1)])));
                setTimeout(function () {
                    console.log("turn off light" +randomNumbers[(sequenceNum - 1)]);
                    togglelight($(String("#" + randomNumbers[(sequenceNum - 1)])));
                    if (sequenceNum < 5) {
                        sequenceNum += 1;
                        runSequence();
                    }
                }, 250);
            }

        </script>


    </div>



</body>
</html>