<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<h1 style="color:white;background-color:forestgreen"> Index:</h1>

<style>
    body{
        margin:0;
        background:purple;
    }

    ul{
        list-style:none;
        padding:0;
        margin:0;
        position:absolute;
    }
    ul li{
        float:left;
        margin-top:20px;
    }
    ul li a{
        width:150px;
        color:white;
        display:block;
        text-decoration:none;
        font-size:20px;
        text-align:center;
        padding:10px;
        border-radius:10px;
        font-family:"Century Gothic";
        font-weight:bold;
    }
    a:hover{
        background:forestgreen;
    }
    ul li ul{
        background:darkblue;
    }
    #welcome
    {
        position: fixed;
        left: 35%;
        top: 30%;
    }
    #bulbIMG
    {
        position: fixed;
        left: 35%;
        top: 40%;
    }
</style>

<nav>
    <ul>
        <li><a href="homePage.html">Index</a></li>
        <li><a href="instructions.html">Application</a></li>
        <li><a HREF="game.html">Game</a></li>
        <li><a href="contact.html">About</a></li>
    </ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<body>

<p id="welcome" style="color:white; font-size: 24px;"> Welcome to the Light Sequence Game!!!</p>

<img src="lightBulb.jpg" id="bulbIMG" height="250" width="400">


</body>
</html>